using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
namespace lb2
{
    class пппп
    {
        static void Main(string[] args)
        {
            StreamWriter p = new StreamWriter("rez.txt");
            float a, x,pi,y;
            pi = 3.14f;
            int factorial=1;
            string n = Console.ReadLine();
            for (int k=2; k <= n;k++)
            {
                factorial = factorial * k;
            }
            p.WriteLine("результат");
            x = pi;                        
            y = (float)(x+Math.Pow(n,Math.E)*Math.Pow(-1,n)*((Math.Pow(2,2*n)*Math.Pow(x,2*n+1)))/factorial);
            p.WriteLine("x=" + x + '\t' + "y=" + y);    
            p.Close();
            
        }

    }
